# App

./: .gitignore  README.md
.github/workflows/: run_tests.yml
PDFAuthenticator/: pom.xml
PDFAuthenticator/PDFAuthenticator/: pom.xml
PDFAuthenticator/src/main/java/: module-info.java
PDFAuthenticator/src/main/java/ch/heigvd/pro/pdfauth/impl/: APIConnectionHandler.java  App.java  Launcher.java
PDFAuthenticator/src/main/java/ch/heigvd/pro/pdfauth/impl/api/: APIConnectionHandler.java
PDFAuthenticator/src/main/java/ch/heigvd/pro/pdfauth/impl/controllers/: LoginController.java  MainController.java
PDFAuthenticator/src/main/java/ch/heigvd/pro/pdfauth/impl/pdf/: Field.java  PDFHandler.java  PDFieldsExtractor.java
PDFAuthenticator/src/main/java/ch/heigvd/pro/pdfauth/impl/qrcode/: QRCodeCreator.java  QRCodeGenerator.java
PDFAuthenticator/src/main/resources/ch/heigvd/pro/pdfauth/impl/: login.fxml  main.fxml  token
PDFAuthenticator/src/test/java/ch/heigvd/pro/pdfauth/impl/: AuthenticationTest.java  AuthenticationTests.java
PDFAuthenticator/src/test/java/ch/heigvd/pro/pdfauth/impl/api/: AuthenticationTests.java
PDFAuthenticator/src/test/java/ch/heigvd/pro/pdfauth/impl/pdf/: FieldsExtractionTests.java  QRCodeInsertionInPDFTests.java
PDFAuthenticator/src/test/java/ch/heigvd/pro/pdfauth/impl/pdf/test_folder/: test_word.docx
PDFAuthenticator/src/test/java/ch/heigvd/pro/pdfauth/impl/qrcode/: QRCodeGenerationTests.java
maquette/: maquette_application_java.md
modelisation/: UML_app_java.mdj  use_case_app_java.vsdx
