<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="15.0" maxHeight="392.0" maxWidth="715.0" minHeight="300.0" minWidth="600.0" prefHeight="362.0" prefWidth="657.0" vgap="15.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.heigvd.pro.pdfauth.impl.controllers.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.79998779296875" minWidth="10.0" prefWidth="342.4000244140625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.60007324218748" minWidth="10.0" prefWidth="203.4000244140625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.20007324218744" minWidth="0.0" prefWidth="60.19997558593752" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="10.0" minHeight="50.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Rechercher un PDF à protéger : " />
      <Button mnemonicParsing="false" onAction="#openPDF" text="Ouvrir..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="filePath" editable="false" GridPane.rowIndex="1" />
      <Label text="Champs détectés :" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets top="40.0" />
         </GridPane.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#sendData" text="Valider" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
      <TableView fx:id="fieldsList" prefHeight="130.0" prefWidth="346.0" GridPane.rowIndex="3" />
      <Pane prefHeight="198.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label text="Emplacement du QR-Code dans le PDF : " />
            <Pane layoutX="70.0" layoutY="48.0" prefHeight="111.0" prefWidth="85.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="28.0" layoutY="43.0" prefHeight="25.0" prefWidth="29.0" text="PDF">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <GridPane layoutX="73.0" layoutY="17.0" prefHeight="172.0" prefWidth="142.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.7999755859375" minWidth="10.0" prefWidth="61.7999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.40004501342773" minWidth="10.0" prefWidth="78.6000244140625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="92.8" minHeight="10.0" prefHeight="83.2000244140625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="86.200048828125" minHeight="0.0" prefHeight="83.19997558593748" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="topLeft" mnemonicParsing="false" selected="true">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="QRCodeLocation" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="topRight" mnemonicParsing="false" prefHeight="18.0" prefWidth="9.0" toggleGroup="$QRCodeLocation" GridPane.columnIndex="1" />
                  <RadioButton fx:id="bottomLeft" mnemonicParsing="false" toggleGroup="$QRCodeLocation" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </RadioButton>
                  <RadioButton fx:id="bottomRight" mnemonicParsing="false" toggleGroup="$QRCodeLocation" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="-2.0" layoutY="162.0" prefHeight="50.0" prefWidth="186.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.8" minWidth="10.0" prefWidth="137.9999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="53.599999999999994" minWidth="1.5999755859375" prefWidth="48.000024414062494" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="18.0" prefWidth="134.0" text="Sur une nouvelle page :" />
                  <RadioButton fx:id="onNewPage" mnemonicParsing="false" prefHeight="19.0" prefWidth="6.0" toggleGroup="$QRCodeLocation" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <GridPane prefHeight="50.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.2000732421875" minWidth="10.0" prefWidth="79.1999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="119.20002441406251" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="protectedBy" prefHeight="18.0" prefWidth="126.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="40.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="58.0" prefWidth="78.0" text="Protégé par :">
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <Button mnemonicParsing="false" onAction="#openHelp" prefHeight="26.0" prefWidth="56.0" text="Aide" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
